(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  ;;   ;; To understand the importance of the following line, see the section on
  ;;   ;; Compose-key sequences at the near-bottom of this file.
  ;;   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12  home end prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps   a    s    d    f    g    h    j    k    l    ;    '    \         
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl    lmet lalt           spc            ralt      rctl      left down right
)

(defalias
  ec (tap-next-release esc lctl)
  ;; sym (layer-toggle symbols)
  vim (layer-toggle vim)
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
)

(deflayer colemak
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12  @qwe end prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    f    p    g    j    l    u    y    ;    [    ]    ret
  @ec    a    r    s    t    d    h    n    e    i    o    '    \         
  lsft @vim z    x    c    v    b    k    m    ,    .    /    rsft      up
  lctl    lmet lalt           spc            ralt      rctl      left down right
)

(deflayer qwerty
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12  @col end prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @ec    a    s    d    f    g    h    j    k    l    ;    '    \         
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl    lmet lalt           spc            ralt      rctl      left down right
)

(deflayer vim
  _    _   _   _   _   _   _  _   _   _   _    _    _    _    _   _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _      _    _    _    _    _    _    _    _    _    _    _    _    _  
  _      _    _    _    _    _    h    j    k    l    _    _    _         
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _        _   _              _              _         _         _    _    _
)

;; (deflayer symbols
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc pgup
;;   tab     1    2    3    4    5    6    7    8    9    0    -    =    ret  pgdn
;;   @ec     !    @    #    $    %    ^    &    *    \(   \)   \_    +         home
;;   lsft @sym z    x    c    v    b    n    m    ,    .    /    rsft      up   end
;;   lctl lmet lalt           spc            ralt      rctl      left down right
;; )
